# springboot-appengine-java11

./: build.gradle
src/main/appengine/: app.yaml
src/main/java/example/: HelloWorldController.java  SpringBootMain.java  WebController.java
src/main/webapp/WEB-INF/jsp/: test.jsp
