buildscript {
    repositories {
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.3.0'
    }
}

plugins {
    id 'war'
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
apply plugin: "com.google.cloud.tools.appengine"


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.36'

}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration\
        stopPreviousVersion = false  // default - stop the current version
        promote = false              // default - & make this the current version
        version = 'pr'
        projectId = 'spartan-context-268813'
    }
    stage {
        artifact = "${buildDir}/libs/${project.name}.war"
    }

}

sourceCompatibility = 11
targetCompatibility = 11
